server {
    listen 8080;
    server_name alameddinc25.com www.alameddinc25.com;
    location / {
        proxy_pass http://servis1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 80;
    server_name alameddinc.com www.alameddinc.com;
    location / {
        proxy_pass http://servis1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name alameddinc.com www.alameddinc.com;
    ssl_certificate /etc/letsencrypt/live/alameddinc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alameddinc.com/privkey.pem;
    location / {
        proxy_pass http://servis1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}